# datum

./: .gitignore  INSTALL  Makefile  README  README.md  build.xml  datum.sh  import_data.sh  jdoconfig-derby.xml
data/: builtin.templates  einstein.facts  einstein.names  family.names  family.rules  family.templates  freebase.person.rules  freebase.rules  has.templates  has.templates.sh  person.names  person.rules  person.templates  word.rules
lib/: .gitignore
src/cc/vidr/datum/: .gitignore  AbstractConstant.java  Atom.java  Clause.java  ClauseBuilder.java  Constant.java  Datalog.g  DateTimeTerm.java  Literal.java  LiteralBuilder.java  Program.java  QA.java  Random.java  Server.java  StringTerm.java  Substitution.java  Template.java  Term.java  UnificationException.java  UnsafeException.java  Variable.java  VariableFactory.java
src/cc/vidr/datum/builtin/: Builtin.java  DateTimeFormatBuiltin.java  FreebaseSearch.java  FreebaseTriple.java  MeasurementConstructor.java  StringBuiltin.java  TermFormat.java  TermType.java  Unequal.java
src/cc/vidr/datum/db/: AbstractFactDatabase.java  AbstractRuleDatabase.java  FactDatabase.java  RuleDatabase.java
src/cc/vidr/datum/db/jdo/: JDOFact.java  JDOFactDatabase.java  JDORule.java  JDORuleDatabase.java  PMF.java  package.jdo
src/cc/vidr/datum/term/: AbstractConstant.java  Atom.java  Constant.java  DateTimeTerm.java  FloatTerm.java  IntegerTerm.java  Measurement.java  StringTerm.java  Term.java  Variable.java
src/cc/vidr/datum/tools/: Console.java  Import.java
src/cc/vidr/datum/util/: FreebaseUtils.java  Random.java
