% http://en.wikipedia.org/wiki/Einstein_family

% fourth generation
person(abraham_einstein).
male(abraham_einstein).

person(helene_moos).
female(helene_moos).

person(julius_doerzbacher).
male(julius_doerzbacher).

person(jette_bernheimer).
female(jette_bernheimer).

% third generation
person(hermann_einstein).
male(hermann_einstein).
parent(hermann_einstein, abraham_einstein).
parent(hermann_einstein, helene_moos).

person(pauline_koch).
female(pauline_koch).
parent(pauline_koch, julius_doerzbacher).
parent(pauline_koch, jette_bernheimer).

person(milos_maric).
male(milos_maric).

person(marija_ruzic).
female(marija_ruzic).

% second generation
person(albert_einstein).
male(albert_einstein).
parent(albert_einstein, hermann_einstein).
parent(albert_einstein, pauline_koch).

person(maja_einstein).
female(maja_einstein).
parent(maja_einstein, hermann_einstein).
parent(maja_einstein, pauline_koch).

person(mileva_maric).
female(mileva_maric).
parent(mileva_maric, milos_maric).
parent(mileva_maric, marija_ruzic).

% first generation
person(lieserl_einstein).
female(lieserl_einstein).
parent(lieserl_einstein, albert_einstein).
parent(lieserl_einstein, mileva_maric).

person(hans_albert_einstein).
male(hans_albert_einstein).
parent(hans_albert_einstein, albert_einstein).
parent(hans_albert_einstein, mileva_maric).

person(eduard_einstein).
male(eduard_einstein).
parent(eduard_einstein, albert_einstein).
parent(eduard_einstein, mileva_maric).
