question_template("where was #0 born", birthplace/2).

statement_template("#0 is a person", person/1).
statement_template("#0 is male", male/1).
statement_template("#0 is female", female/1).
statement_template("#0 has gender #1", gender/2).
statement_template("#0 was born in #1", birthplace/2).
statement_template("#0 has nationality #1", nationality/2).
statement_template("#0 has profession #1", profession/2).
statement_template("#0 has religion #1", religion/2).
statement_template("#0 has ethnicity #1", religion/2).
